{
  "id": "/",
  "name": "AmoToken Image Studio",
  "short_name": "AmoToken Image",
  "description": "AmoToken AI 生图工作台",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "orientation": "any",
  "categories": ["utilities", "productivity", "photo"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AmoToken Image Studio 桌面界面"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AmoToken Image Studio 移动界面"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  }
}
